DATABASE_URL=mongodb+srv://1575577205:admin@cluster0.nzrcitw.mongodb.net/NFC?retryWrites=true&w=majority
SEPOLIA_API_KEY=Ukkx_WIEe6U_bct7Mhy7WovVe5GjW96E
POLYGON_TEST_API_KEY=Jor7hbTeXh_QvMFYt9QlWg96oOkJQJg3
PRIVATE_KEY=c7060dd702381b70ed629a1c1e0d7cf2f572ee175659fc1e1fd33892ce279bcc